{
  "name": "SimpleScrollbar",
  "version": "0.6.0",
  "authors": [
    "Vitor Buzinaro, Marcel Dancak"
  ],
  "description": "Very simple and lightweight vanilla javascript library for creating a custom scrollbar cross-browser.",
  "main": [
    "simple-scrollbar.min.js",
    "simple-scrollbar.css"
  ],
  "moduleType": "globals",
  "license": "",
  "homepage": "https://github.com/marcel-dancak/simple-scrollbar/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {},
  "devDependencies": {}
}
