{
  "name": "simple-scrollbar",
  "version": "0.5.0",
  "description": "A scrollbar",
  "main": "simple-scrollbar.js",
  "bugs": {
    "url": "https://github.com/marcel-dancak/simple-scrollbar/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Marcel Dancak"
  },
  "contributors": {
    "name": "Marcel Dancak"
  },
  "homepage": "https://github.com/marcel-dancak/simple-scrollbar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcel-dancak/simple-scrollbar.git"
  },
  "engines": {
    "node": ">= 0.8.0"
  }
}
